.smallCardSection {
    max-width: 1006px;
    margin: 43px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3,minmax(250px, 300px));
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    @media only screen and (max-width:810px) {
        grid-template-columns: repeat(2, minmax(250px, 350px));
        gap: 20px;
        .smallCard:last-child {
            transform: translateX(50%);
        }
    }
    @media only screen and (max-width:600px) {
        grid-template-columns: repeat(1, minmax(250px, 350px));
        gap: 20px;
        justify-content: center;
        .smallCard:last-child {
            transform: translateX(0);
        }
    }
    
}
.smallCard {
    box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
    border-radius: 5px;
    transition: all .3s;
    &:hover {
        box-shadow: 0 0 10px 2px #8c96a7;
        transform: scale(1.01);
    }
}
.smallCardPhoto {
    width: 100%;
    min-height: 179px;
    img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-radius: 5px 5px 0 0;
    }
}
.smallCardText {
    padding: 18px 16px;
    .textHead {
        font-weight: 700;
        font-size: 20px;
        color: #2D3748;
    }
    .textBody {
        font-size: 14px;
        font-weight: 400;
        margin: 15px 0 22px;
    }
    .textFooter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .footerDate {
            font-size: 12px;
            font-weight: 400;
            color: #718096;
        }
        .footerLink {
            font-weight: 700;
            font-size: 12px;
            color: #2D3748;
        }
    }
}